#main {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	margin-bottom: 50px;
	padding: 5%;
}

#presentation {
	max-width: 700px;
	background-color: rgb(210, 247, 214);
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: justify;
	text-justify: auto;
	font-size: 1.5rem;
	box-shadow: 0px 0px 7px 1px rgba(0, 0, 0, 0.2);
	margin: 50px 0 50px 0;
	padding: 20px;
}

#cameraPreview {
	width: 100%;
	display: flex;
	flex-direction: row;
	justify-content: flex-start;
	align-items: center;
	flex-wrap: wrap;
}

.item {
	max-width: 100%;
	width: 500px;
	height: 350px;
	background-color: white;
	box-shadow: 0px 0px 3px 1px rgba(0, 0, 0, 0.2);
	padding: 1em;
	margin-right: 20px;
	margin-bottom: 30px;
	&__preview {
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		align-items: center;
		justify-content: center;
		&--img {
			width: 90%;
			height: 90%;
			display: flex;
		}
		&--desc {
			width: 90%;
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			align-items: center;
		}
	}
}

.name {
	font-size: 1.5em;
	text-align: left;
}

.price {
	font-size: 1.2em;
	text-align: right;
}

.description {
	display: flex;
	flex-direction: column;
	align-items: start;
	justify-content: flex-start;
	font-family: 'Arial', serif;
	margin-top: 5px;
	color: black;
	&__nom {
		font-weight: bold;
	}
}

.separation {
	width: 80%;
	height: 0px;
	border: 2px solid rgba(0, 0, 0, 0.5);
	box-shadow: 0px 0px 3px 1px rgba(0, 0, 0, 0.3);
	margin-bottom: 50px;
}

@media screen and (max-width: 1024px) {
	.item {
		max-width: 400px;
		max-height: 290px;
	}
}

@media screen and (max-width: 450px) {
	#presentation {
		width: 80%;
	}
}